# URI de conexion a la base de datos MongoDB
MONGODB_URI= "mongodb+srv://ecommerce:ecommerce123@cluster0.tuuvvkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_EPAYCO_CHECHOUT_URL="https://checkout.epayco.co/checkout.js"

NEXT_PUBLIC_EPAYCO_KEY="5626d21d544b8d3f6eea445c494a3f9b"

NEXT_PUBLIC_PRIVATE_KEY="1e48f2d2efd4e7d851b7356b659a92b8"

NEXT_PUBLIC_PRIVATE_CUST_ID_CLIENT="1493107"

NEXT_PUBLIC_P_KEY="b7388587d565fb2e7df8c0cf79bf0cd852613208"